<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="oval">
			<solid android:color="@color/colorEditTextBackground"/>
			<size android:width="56dp" android:height="56dp"/>
			<stroke android:width="1dp"
				android:color="@color/colorBlack"/>
		</shape>
	</item>
</layer-list>
