<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:left="0dp"
		android:right="0dp"
		android:top="0dp"
		android:bottom="1.5dp">
		<shape android:shape="oval">
			<solid android:color="@color/colorWhite"/>
			<size android:width="56dp" android:height="56dp"/>
			<stroke android:width="1dp"
				android:color="@color/colorBlack"/>
		</shape>
	</item>
</layer-list>
