<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_checked="true" android:drawable="@drawable/blog_selected" />
	<item android:state_pressed="true" android:drawable="@drawable/blog_selected" />
	<item android:state_selected="true" android:drawable="@drawable/blog_selected" />
	<item android:state_focused="true" android:drawable="@drawable/blog_selected" />
	<item android:state_activated="true" android:drawable="@drawable/blog_selected" />
	<item android:state_checked="false" android:drawable="@drawable/blog" />
	<item android:state_pressed="false" android:drawable="@drawable/blog" />
	<item android:state_selected="false" android:drawable="@drawable/blog" />
	<item android:state_focused="false" android:drawable="@drawable/blog" />
	<item android:state_activated="false" android:drawable="@drawable/blog" />
</selector>