<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="navigation_header_vertical_spacing">8dp</dimen>
	<dimen name="navigation_header_height">152dp</dimen>
	<dimen name="navigation_bottom_icon_size">45dp</dimen>
</resources>