<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<import type="android.view.View"/>
		<variable
			name="flag"
			type="Integer" />
		<variable
			name="activity"
			type="com.broadmasterbiotech.pettestapp.activity.EditReminderActivity" />
		<variable
			name="viewModel"
			type="com.broadmasterbiotech.library.viewmodel.ReminderViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/colorWhite">

		<include
			android:id="@+id/edit_reminder_top_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/layout_pettest_top_bar">

		</include>

		<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:overScrollMode="never"
			android:scrollbars="none">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorWhite"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/edit_reminder_title_icon"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="10dp"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
					android:src="@drawable/medicine_reminder"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal"
					android:visibility="@{flag == 0 ? View.GONE : View.VISIBLE}">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="10dp"
						android:layout_weight="0.4"
						android:text="@string/create_reminder_date_title_text"
						android:textColor="#931D2D"
						android:textSize="16sp"
						android:textStyle="bold" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="40dp"
						android:layout_gravity="center_vertical"
						android:layout_marginEnd="10dp"
						android:layout_weight="0.6"
						android:background="@drawable/create_reminder_option_selector"
						android:orientation="horizontal"
						android:onClick="@{()->activity.dateOptionOnClick()}">

						<TextView
							android:id="@+id/edit_reminder_date_text"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:textColor="@color/colorWhite"
							android:textSize="16sp"
							android:textStyle="bold" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal" >

					<View
						android:layout_width="0dp"
						android:layout_height="2dp"
						android:layout_weight="0.3"
						android:background="@color/colorCreateReminderLevelLine" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="10dp"
						android:layout_weight="0.4"
						android:text="@string/create_reminder_time_title_text"
						android:textColor="#931D2D"
						android:textSize="16sp"
						android:textStyle="bold" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="40dp"
						android:layout_gravity="center_vertical"
						android:layout_marginEnd="10dp"
						android:layout_weight="0.6"
						android:background="@drawable/create_reminder_option_selector"
						android:orientation="horizontal"
						android:onClick="@{()->activity.timeOptionOnClick()}">

						<TextView
							android:id="@+id/edit_reminder_time_text"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:textColor="@color/colorWhite"
							android:textSize="16sp"
							android:textStyle="bold" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal" >

					<View
						android:layout_width="0dp"
						android:layout_height="2dp"
						android:layout_weight="0.3"
						android:background="@color/colorCreateReminderLevelLine" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal"
					android:visibility="@{flag == 0 ? View.VISIBLE : View.GONE}">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="10dp"
						android:layout_weight="0.4"
						android:text="@string/create_reminder_repeat_title_text"
						android:textColor="#931D2D"
						android:textSize="16sp"
						android:textStyle="bold" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="40dp"
						android:layout_gravity="center_vertical"
						android:layout_marginEnd="10dp"
						android:layout_weight="0.6"
						android:background="@drawable/create_reminder_option_selector"
						android:orientation="horizontal"
						android:onClick="@{()->activity.repeatOptionOnClick()}">

						<TextView
							android:id="@+id/edit_reminder_repeat_type_text"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:textColor="@color/colorWhite"
							android:textSize="16sp"
							android:textStyle="bold" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal"
					android:visibility="@{flag == 0 ? View.VISIBLE : View.GONE}">

					<View
						android:layout_width="0dp"
						android:layout_height="2dp"
						android:layout_weight="0.3"
						android:background="@color/colorCreateReminderLevelLine" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="10dp"
						android:layout_weight="0.4"
						android:text="@string/create_reminder_notification_type_title_text"
						android:textColor="#931D2D"
						android:textSize="16sp"
						android:textStyle="bold" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="40dp"
						android:layout_gravity="center_vertical"
						android:layout_marginEnd="10dp"
						android:layout_weight="0.6"
						android:background="@drawable/create_reminder_option_selector"
						android:orientation="horizontal"
						android:onClick="@{()->activity.typeOptionOnClick()}">

						<TextView
							android:id="@+id/edit_reminder_notification_type_text"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:textColor="@color/colorWhite"
							android:textSize="16sp"
							android:textStyle="bold" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal" >

					<View
						android:layout_width="0dp"
						android:layout_height="2dp"
						android:layout_weight="0.3"
						android:background="@color/colorCreateReminderLevelLine" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="10dp"
						android:layout_weight="0.4"
						android:text="@string/create_reminder_label_title_text"
						android:textColor="#931D2D"
						android:textSize="16sp"
						android:textStyle="bold" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="40dp"
						android:layout_gravity="center_vertical"
						android:layout_marginEnd="10dp"
						android:layout_weight="0.6"
						android:background="@drawable/create_reminder_option_selector"
						android:gravity="center"
						android:orientation="horizontal" >

						<EditText
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_gravity="center"
							android:gravity="center"
							android:background="@android:color/transparent"
							android:hint="@string/create_reminder_label_hint_text"
							android:text="@={viewModel.reminderLabelSingleLiveEvent}"
							android:textColor="@android:color/white"
							android:textSize="16sp"
							android:textStyle="bold"
							android:maxWidth="150dp"
							android:lines="1"
							android:ellipsize="end"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal" >

					<View
						android:layout_width="0dp"
						android:layout_height="2dp"
						android:layout_weight="0.3"
						android:background="@color/colorCreateReminderLevelLine" />

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</layout>
