<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="android.view.View"/>
		<variable
			name="viewModel"
			type="com.broadmasterbiotech.library.viewmodel.SettingViewModel" />

	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/reminder_title" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@android:color/white"
				android:gravity="center">

				<TextView
					android:id="@+id/setting_medicine_reminder_text"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:background="@android:color/white"
					android:text="@string/setting_insulin_medicine_reminder"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/colorBlack"/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/setting_medicine_reminder_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:enabled="true"
					android:checked="true"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_alignParentBottom="true"
					android:background="#931D2D" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@android:color/white"
				android:gravity="center">

				<TextView
					android:id="@+id/setting_clinic_reminder_text"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:background="@android:color/white"
					android:text="@string/setting_veterinarian_reminder"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/colorBlack"/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/setting_clinic_reminder_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:enabled="true"
					android:checked="true"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_below="@id/setting_clinic_reminder_text"
					android:background="#931D2D" />

			</RelativeLayout>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/title_wireless_adapter"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@android:color/white"
				android:gravity="center">

				<TextView
					android:id="@+id/setting_dongle_bluetooth_pairing"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:background="@android:color/white"
					android:text="@string/setting_dongle_bluetooth_pair"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/colorBlack"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_below="@id/setting_dongle_bluetooth_pairing"
					android:background="#931D2D" />

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/setting_dongle_bluetooth_pairing_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:enabled="true"
					android:checked="false" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@android:color/white"
				android:gravity="center"
				android:visibility="@{viewModel.isPaired()?View.VISIBLE:View.GONE}">

				<TextView
					android:id="@+id/setting_dongle_paired_device_text"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:background="@android:color/white"
					android:text="@string/setting_dongle_paired_device"
					android:textColor="@color/colorBlack"
					android:textSize="16sp"
					android:textStyle="bold" />

				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_below="@id/setting_dongle_paired_device_text"
					android:background="#931D2D" />

				<TextView
					android:id="@+id/setting_dongle_paired_sn"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="20dp"
					android:background="@android:color/white"
					android:ellipsize="end"
					android:maxWidth="200dp"
					android:maxLines="1"
					android:text="@string/setting_dongle_paired_serial_number"
					android:textColor="@color/colorSelected"
					android:textSize="16sp"
					android:textStyle="bold" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@android:color/white"
				android:gravity="center"
				android:visibility="@{viewModel.isPaired()?View.VISIBLE:View.GONE}">

				<TextView
					android:id="@+id/setting_dongle_firebase_uuid"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:background="@android:color/white"
					android:text="@string/setting_dongle_fire_base_uuid"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/colorBlack"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_below="@id/setting_dongle_firebase_uuid"
					android:background="#931D2D" />

				<TextView
					android:id="@+id/setting_dongle_uuid"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:maxWidth="200dp"
					android:background="@android:color/white"
					android:text="@string/setting_dongle_uuid"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/colorSelected"
					android:ellipsize="end"
					android:maxLines="1"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@android:color/white"
				android:gravity="center"
				android:visibility="@{viewModel.isPaired()?View.VISIBLE:View.GONE}">

				<TextView
					android:id="@+id/setting_dongle_current_pet"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:background="@android:color/white"
					android:text="@string/setting_dongle_current_pet"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/colorBlack"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_below="@id/setting_dongle_current_pet"
					android:background="#931D2D" />

				<TextView
					android:id="@+id/setting_dongle_pet_name"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:maxWidth="200dp"
					android:background="@android:color/white"
					android:text="@string/setting_dongle_pet_name"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/colorSelected"
					android:ellipsize="end"
					android:maxLines="1"/>

			</RelativeLayout>

			<LinearLayout
				android:id="@+id/setting_dongle_search_devices_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:text="@string/select_bluetooth_dialog_my_device_text"
						android:textSize="14sp"
						android:textColor="@color/colorNotesCalendarMainBackground"/>

				</RelativeLayout>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/setting_paired_devices_recycler_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

				</androidx.recyclerview.widget.RecyclerView>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="3dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:text="@string/select_bluetooth_dialog_other_device_text"
						android:textSize="14sp"
						android:textColor="@color/colorNotesCalendarMainBackground"/>

				</RelativeLayout>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/setting_available_devices_recycler_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:scrollbars="vertical"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

				</androidx.recyclerview.widget.RecyclerView>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</layout>