<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
	<data>
		<import type="android.view.View"/>
		<import type="com.broadmasterbiotech.pettestapp.enums.pet.Gender"/>
		<variable
			name="petInfo"
			type="com.broadmasterbiotech.library.database.pet.PetInfo" />
		<variable
			name="listener"
			type="com.broadmasterbiotech.pettestapp.adapter.SelectPetDialogAdapter.SelectPetAdapterListener" />
	</data>

	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			app:cardCornerRadius="2dp"
			app:cardElevation="2dp"
			app:cardPreventCornerOverlap="false"
			app:contentPadding="0dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp"
				android:background="@drawable/select_pet_list_background_selector"
				android:orientation="horizontal"
				android:onClick="@{()->listener.onClick(petInfo)}">

				<com.makeramen.roundedimageview.RoundedImageView
					android:id="@+id/select_pet_dialog_pet_avatar_photo"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/cat_list"
					app:riv_corner_radius_top_left="25dp"
					app:riv_corner_radius_top_right="25dp"
					app:riv_corner_radius_bottom_right="25dp"
					app:riv_corner_radius_bottom_left="25dp"
					app:riv_mutate_background="true"
					app:riv_border_color="@color/colorWhite"
					app:riv_border_width="1dp"
					app:riv_oval="false"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="10dp"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:gravity="center_vertical">

						<TextView
							android:layout_width="130dp"
							android:layout_height="wrap_content"
							android:text="@{petInfo.name}"
							android:textSize="24sp"
							android:textStyle="bold"
							android:textColor="@color/colorBlack"
							android:maxLines="1"
							android:ellipsize="end"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentEnd="true"
							android:layout_marginEnd="20dp"
							android:text="@string/select_pet_dialog_recycler_selected"
							android:textSize="20sp"
							android:textColor="@color/colorPetSelected"
							android:visibility="@{petInfo.isSelected() == true ? View.VISIBLE : View.GONE }"/>

					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<TextView
							android:layout_width="150dp"
							android:layout_height="wrap_content"
							android:text="@{@string/select_pet_dialog_recycler_view_breed(petInfo.breed == null ? `` : petInfo.breed)}"
							android:textSize="18sp"
							android:textColor="@color/colorBlack"
							android:textStyle="bold"
							android:maxLines="1"
							android:ellipsize="end"/>

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentEnd="true"
							android:layout_marginEnd="20dp"
							android:src="@{petInfo.gender == Gender.Male.ordinal? @drawable/male: @drawable/female }"
							tools:src="@drawable/male" />

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

		</androidx.cardview.widget.CardView>

	</FrameLayout>

</layout>