<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable
			name="scanResult"
			type="android.net.wifi.ScanResult" />
		<variable
			name="listener"
			type="com.broadmasterbiotech.pettestapp.adapter.SelectWifiAdapter.ScanResultListener" />
	</data>

	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="50dp">

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="5dp"
			app:cardCornerRadius="2dp"
			app:cardElevation="2dp"
			app:cardPreventCornerOverlap="false">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp"
				android:background="@drawable/select_pet_list_background_selector"
				android:orientation="horizontal"
				android:onClick="@{()->listener.onClick(scanResult)}">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
					android:gravity="center_vertical"
					android:ellipsize="end"
					android:text="@{scanResult.SSID == null ? scanResult.BSSID : scanResult.SSID}"
					android:textColor="@color/colorBlack"
					android:textSize="16sp"
					android:textStyle="bold"/>

			</RelativeLayout>

		</androidx.cardview.widget.CardView>

	</FrameLayout>

</layout>