<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="android_PetTest" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="release" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleRelease" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileReleaseSources" />
        <afterSyncTasks>
          <task>generateReleaseSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/release/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/release;file://$MODULE_DIR$/../../../app/build/generated/res/rs/release" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/release" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/release/R.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/81aa7bbdaa14554d74192ab06fef684c/databinding-adapters-3.6.3-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/7dcbe35683fa7798628a4f25dbcc7e76/databinding-runtime-3.6.3-api.jar:/Users/victor/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.6.3/555fa9bb14c6214e7ebbce7a0a2016d3c9a365f1/databinding-common-3.6.3.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/ca9fea6880f8555170648b5cfa8fb9bb/jetified-kotlin-android-extensions-runtime-1.3.71.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/9414e9a71247f4766cfc94f0953f70a2/jetified-kotlin-stdlib-jdk7-1.3.71.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/d5909b0a1cf79504db5c00cfe124840c/material-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/d3866aff3f62e33d06a677accda31c6f/appcompat-1.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/4cd7f5425f97d58d3ef7f99dc934cfa8/constraintlayout-1.1.3-api.jar:/Users/victor/AndroidStudioProjects/android_PetTest/lib/build/intermediates/compile_library_classes/release/classes.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/efd982ec9cb4285e9578add8c5672068/lifecycle-extensions-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/85bfce75e642d0c7beda3f3d57b80b3a/jetified-live-event-bus-x-1.5.2-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/de41ff337099ee74b5411962a78a4fe9/jetified-reactivewifi-rx2-0.3.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/0e6f14650fd8af9e8b2e9320493708cb/jetified-rxandroid-2.1.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/dfbb5a724eed052cbb660ff7a11c6adb/jetified-rxandroidble-1.10.5-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/f777f03ea4296ca28566178a841c809f/jetified-rxrelay-2.1.0.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/c0565e6637cb1340c29b260158a74a38/jetified-rxjava-2.2.8.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/822b87038bf201d5d9165fb9e361e340/jetified-firebase-core-17.4.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/7d00c408fcd01acb48988507b4a39074/jetified-firebase-auth-19.3.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/2560a90712054ca87c0301630c812ab0/jetified-firebase-database-19.3.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/d069cc11fa7ad936d92d70b5da10b7cc/jetified-firebase-storage-19.1.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/6e738aa78ce5e87890ed8a2c0021c52e/jetified-play-services-auth-18.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/a8345bd002f8c0affd193c0513e157fe/jetified-firebase-messaging-20.1.7-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/284db693ae8dc3e21fa66fc999d93a89/room-runtime-2.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/71d31bbf75de71fd54ea72fa8d109743/jetified-roundedimageview-2.3.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/576923d79c888a9d1f38e89e5b729c63/jetified-library-1.1.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/9ab369e9cdf3da735fd35d7d057efa99/jetified-glide-4.9.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/f63e950f90e9047c25e132662d269c98/cardview-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/77f75417ad9c06d502fe6f79166dbb40/jetified-x-1.3.2-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/175aa5b4d04687be782684647d3e9cf1/jetified-MPAndroidChart-v3.1.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/88d3e4fd2eeea772855313ed8d51326b/jetified-kotlin-reflect-1.3.71.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/8e6121979ac04ec8091f717879c4fea3/jetified-viewbinding-3.6.3-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/9b04ca19abc2a835f3f968f2988e22ef/jetified-firebase-auth-interop-19.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/fde018ce4f930be4b2986e2208b67319/jetified-firebase-database-collection-17.0.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/0b047846745619efceeebf86b4a8bb81/jetified-play-services-auth-api-phone-17.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/fa15fa98d86ecd071e8add83b0e06411/jetified-play-services-auth-base-17.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/bee58d108dabc0e9df7df1480a10d4b8/jetified-firebase-analytics-17.4.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/e84aaaf62e4032502c72ca6107444f29/jetified-play-services-measurement-api-17.4.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/b8207a9fabc91363792f76e0f52ede3c/jetified-firebase-iid-20.1.7-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/c51fe02fb58a3eea1c728aa4f09980e8/jetified-firebase-iid-interop-17.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/c5e1ed334f32e230ef201b13fb77ca54/jetified-play-services-base-17.1.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/b51214ed1b4a4f67e30e916c19d5cca5/jetified-firebase-datatransport-17.0.3-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/03c98fc002173dbd8aa219616edb21b0/jetified-firebase-installations-16.3.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/e2c955552e4d1f4295e4137ffdc2ab79/jetified-firebase-common-19.3.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/d55a60f543266c75d83fad6864ffc109/jetified-firebase-installations-interop-16.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/65d4d29f96c26602e08d65eeebf687fe/jetified-play-services-tasks-17.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/c2412df37aa3d3d2369581e3bd494e07/jetified-play-services-measurement-17.4.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/ab260b9832920c255266e2010f06b94b/jetified-play-services-measurement-sdk-17.4.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/78d48fa158cb488dd2a28307a191c569/jetified-play-services-measurement-impl-17.4.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/882aa7f0949cdb984c18c83d49b43374/jetified-play-services-stats-17.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/446f8869cc07f5c315fc38fa222f1500/jetified-firebase-measurement-connector-18.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/766f4e0073a60a6ddb2c9536e3165f48/jetified-play-services-measurement-sdk-api-17.4.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/d5a69470147b2f01a99824bbc60d3b41/jetified-play-services-measurement-base-17.4.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/14b466eb39d255d7b1a9986b8eb17e45/jetified-play-services-ads-identifier-17.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/ab8a7a5257e3b92326abcb382b4e3ea9/jetified-play-services-basement-17.1.1-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/996262b55bf0f2684a06ab70c6635962/fragment-1.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/ac2096fdd8b6f18be23d9d69e18b7689/jetified-appcompat-resources-1.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/d43a81f3704030cdb5a4f730b27457de/recyclerview-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/16b852a09f135e78ad401e3d0f77e695/legacy-support-core-ui-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/6d78b49142adc6c53e7fba49c4ffdc1b/drawerlayout-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/a540f03eae867cbb3d1eb20d89c496cf/legacy-support-core-utils-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/2254bb713f09f7ce43e6041f7b30f78e/loader-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/95b9393df53b51f97e71b6f68266fde0/transition-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/420906205e70457f23f80ba3dc6abb46/viewpager-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/17de1fbb2e56503c78e7aad154d6c95d/jetified-activity-1.1.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/52afc217cab19906d2a8dcc2b87e622e/vectordrawable-animated-1.1.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/670b7269a8a9d31f7b12228256fae0f7/vectordrawable-1.1.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/aa9bd90e9956431c77eac8673e5c4d83/coordinatorlayout-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/26c3d2639d8bbf032a4db06affe7a5e9/slidingpanelayout-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/d3bfe4422571476d9ad363f6b5a4c0e7/customview-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/bb1f48827d02cbf46ab14c884dbf2a11/swiperefreshlayout-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/5138bade88fff34631dc27494546a961/asynclayoutinflater-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/dc3b4dd08716bcfa3bf0b40202c429d8/core-1.3.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/e7531180216480c2f1195ce0d483f171/jetified-lifecycle-process-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/992ac15f2764b60bcc2e8f33e60bb655/jetified-lifecycle-service-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/83275ca1ae015ecb207a3e063c197b0a/lifecycle-runtime-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/3be55c05a87f1c55b6d6e4cd6374cff6/versionedparcelable-1.1.0-api.jar:/Users/victor/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/c3c7187a04aa01bf9fb8a8ae6f73fbe9/cursoradapter-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/4a516ccdc8dd57f71b2d9206160ff612/lifecycle-livedata-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/5d1bf90619a0b2398ad2af88bedd4bc2/jetified-lifecycle-viewmodel-savedstate-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/dd837a0319bc59e3e562a6b7f8c69825/lifecycle-livedata-core-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/6a5a347e5d844e1cbe70eda8763c5550/core-runtime-2.1.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/2163e35f9b7d86f456c48fa06d95de0c/jetified-savedstate-1.0.0-api.jar:/Users/victor/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/victor/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/9f94ccb401f6c609a212ce3f5f455cbb/lifecycle-viewmodel-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/b6195971545b09c475125bbf63c57942/localbroadcastmanager-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/f3a6c2482f4fb4f9f7b18f3c0f829897/jetified-firebase-components-16.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/6b0850452e5c395c07c097249ff58fed/jetified-transport-backend-cct-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/a9cd7c8f74138d4fce583c0bf8bf3a46/jetified-transport-runtime-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/4cfa09a4b4950402d6de06c00b8d5751/jetified-firebase-encoders-json-16.0.0-api.jar:/Users/victor/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.0.0/ecbcb11279cd5568fa7d86a0a7dc13ba0d8f37c9/room-common-2.0.0.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/5bf6f0a55ea715298e2600dee00fe8a8/sqlite-framework-2.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/a1ed5e97dc97ca127f469186fa70410f/sqlite-2.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/f92c01cca59cbedc50af63f7afd15207/jetified-gifdecoder-4.9.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/2b3ad3677a5fa67d86c582234ffc57ab/documentfile-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/8390508796c6653a9766a9103fba8a10/print-1.0.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/fef46285510bfeb8b974891e369d3c40/interpolator-1.0.0-api.jar:/Users/victor/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/865c6f281b7cda15d20757137958398c/jetified-kotlin-stdlib-1.3.71.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/60e93eb2332af3549db9e94e362db5f1/jetified-kotlin-stdlib-common-1.3.71.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/f0e632ef848f182a443714c461db119a/jetified-annotations-13.0.jar:/Users/victor/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/a704dffb5b1510db07a3b759248f9e8b/jetified-reactive-streams-1.0.2.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/84ac1eb88a9d30e02b1bcb3fbf2dbec7/jetified-auto-value-annotations-1.6.5.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/c4b1ae56b969227c6a8b22a2aff52f13/jetified-transport-api-2.2.0-api.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/ef1c679144c1e40320a32002d6317008/jetified-dagger-2.24.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/606c55658363cd3898b17ccda5560597/jetified-javax.inject-1.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/6de431ddc745e5d78029f1f00222a314/jetified-dagger-library-shadow-1.10.5.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/6b29c1caab1e3689073a42b699d19909/jetified-disklrucache-4.9.0.jar:/Users/victor/.gradle/caches/transforms-2/files-2.1/0f53ca87b55889235d000b02d748b629/jetified-annotations-4.9.0.jar:/Users/victor/Library/Android/sdk/platforms/android-29/android.jar:/Users/victor/Library/Android/sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_release" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.71/ea43e0e563e1915ea845a482fd6f31a948386ab9/kotlin-android-extensions-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.71/df961ae412445788a38170e27f90bad4e0824153/kotlin-compiler-embeddable-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.71/9729c4da2369c4cb84514297f6c652e05dc49d6b/kotlin-daemon-embeddable-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.71/fca74670d8e6906a3241b3cf3732409ca77b2508/kotlin-reflect-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.71/7f5522e7a9d1736fabfdb4335630f64504ce8f20/kotlin-script-runtime-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.71/e71c3fef58e26affeb03d675e91fd8abdd44aa7b/kotlin-stdlib-common-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.71/898273189ad22779da6bed88ded39b14cb5fd432/kotlin-stdlib-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/release/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/releaseUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/release" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/release/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/releaseUnitTest" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.6.3" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.rxrelay2:rxrelay:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.8" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.24" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.polidea.rxandroidble2:dagger-library-shadow:1.10.5" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.9.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jeremyliao:live-event-bus-x:1.5.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.pwittchen:reactivewifi-rx2:0.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.polidea.rxandroidble2:rxandroidble:1.10.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:17.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:19.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage:19.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:20.1.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.makeramen:roundedimageview:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.imid.swipebacklayout.lib:library:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.yanzhenjie.recyclerview:x:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.PhilJay:MPAndroidChart:v3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.1.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-migration:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-testing:2.0.0@aar" level="project" />
    <orderEntry type="module" module-name="android_PetTest.lib" />
  </component>
</module>